post_install() {
	echo -e "\e[1;33m" # yellow
    echo 
    echo "To create a project from sample projects:"
    echo "    HPMproject -l"
    echo "to list all sample projects, and:"
    echo "    HPMproject -c <sample_rel_path>"
    echo "to copy sample file."
    echo 
    echo "If you're using package:"
    echo "    riscv32-ndsv5f-elf-toolchain"
    echo "as the toolchain for the SDK, excute:"
    echo "    source HPMset_ndsv5f"
    echo "to set up environment variables:"
    echo "    HPM_SDK_BASE=/opt/hpmicro/hpm_sdk"
    echo "    OPENOCD_SCRIPTS=\${HPM_SDK_BASE}/boards/openocd"
    echo "    GNURISCV_TOOLCHAIN_PATH=/usr"
    echo "    HPM_SDK_TOOLCHAIN_VARIANT=nds-gcc"
    echo "    HPM_SDK_CUSTOM_TARGET_TRIPLET=risv32-ndsv5f-elf"
    echo 
    echo -e "\e[1;0m" # default
}

post_upgrade() {
	post_install
}
