{
  "name": "KM40",
  "vendorProductId": 686371225,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_NO",
      "KC_ENT",
      "KC_LSFT",
      "KC_SLSH",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_RSFT",
      "MO(2)",
      "KC_LALT",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "MO(1)",
      "KC_ESC",
      "KC_DEL",
      "KC_RCTL"
    ],
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_BSLS",
      "KC_CAPS",
      "KC_LBRC",
      "KC_RBRC",
      "KC_MINS",
      "KC_EQL",
      "KC_QUOT",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_SCLN",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MINS",
      "KC_EQL",
      "KC_RSFT",
      "KC_NO",
      "KC_LALT",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_LSFT",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_ESC",
      "KC_NO",
      "KC_RCTL"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MS_WH_UP",
      "KC_MS_WH_DOWN",
      "KC_NO",
      "KC_MS_LEFT",
      "KC_MS_DOWN",
      "KC_MS_UP",
      "KC_MS_RIGHT",
      "KC_NO",
      "KC_MS_BTN1",
      "KC_NO",
      "KC_NO",
      "KC_UNDO",
      "KC_CUT",
      "KC_COPY",
      "KC_PASTE",
      "KC_NO",
      "KC_NO",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_MS_BTN2",
      "KC_TRNS",
      "KC_LALT",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_ESC",
      "MO(3)",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "CUSTOM(1)",
      "CUSTOM(2)",
      "CUSTOM(3)",
      "CUSTOM(4)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "CUSTOM(14)",
      "RGB_MOD",
      "RGB_VAI",
      "RGB_VAD",
      "RGB_SPD",
      "RGB_SPI",
      "RGB_HUI",
      "RGB_HUD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_TOG",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "CUSTOM(18)"
    ],
    [
      "G(KC_E)",
      "KC_WWW_HOME",
      "KC_MAIL",
      "KC_CALC",
      "KC_MSEL",
      "KC_MSTP",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_TRNS",
      "CUSTOM(1)",
      "CUSTOM(2)",
      "CUSTOM(3)",
      "CUSTOM(4)",
      "KC_PGUP",
      "KC_PGDN",
      "KC_INS",
      "KC_HOME",
      "KC_END",
      "KC_NO",
      "CUSTOM(14)",
      "RGB_MOD",
      "RGB_VAI",
      "RGB_VAD",
      "RGB_SPD",
      "RGB_SPI",
      "RGB_HUI",
      "RGB_HUD",
      "KC_PSCR",
      "KC_SLCK",
      "KC_PAUS",
      "KC_DEL",
      "RGB_TOG",
      "CUSTOM(17)",
      "CUSTOM(12)",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "CUSTOM(13)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_GRV",
      "KC_TRNS",
      "CUSTOM(18)"
    ],
    [
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSPC",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_NO",
      "KC_ENT",
      "KC_LSFT",
      "KC_SLSH",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_RSFT",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "MO(8)",
      "KC_RALT",
      "KC_APP",
      "KC_RCTL"
    ],
    [
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_NO",
      "KC_ENT",
      "KC_LSFT",
      "KC_SLSH",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_RSFT",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "MO(8)",
      "KC_RALT",
      "KC_APP",
      "KC_RCTL"
    ],
    [
      "KC_BRID",
      "KC_BRIU",
      "CUSTOM(5)",
      "CUSTOM(6)",
      "KC_NO",
      "KC_NO",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_CAPS",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_NO",
      "KC_ENT",
      "KC_LSFT",
      "KC_SLSH",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_RSFT",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "MO(9)",
      "KC_RALT",
      "KC_APP",
      "KC_RCTL"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "CUSTOM(1)",
      "CUSTOM(2)",
      "CUSTOM(3)",
      "CUSTOM(4)",
      "KC_PGUP",
      "KC_PGDN",
      "KC_INS",
      "KC_HOME",
      "KC_END",
      "KC_NO",
      "CUSTOM(14)",
      "RGB_MOD",
      "RGB_VAI",
      "RGB_VAD",
      "RGB_SPD",
      "RGB_SPI",
      "RGB_HUI",
      "RGB_HUD",
      "KC_PSCR",
      "KC_SLCK",
      "KC_PAUS",
      "KC_DEL",
      "RGB_TOG",
      "CUSTOM(17)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "CUSTOM(13)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_GRV",
      "KC_TRNS",
      "CUSTOM(18)"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_TRNS",
      "CUSTOM(1)",
      "CUSTOM(2)",
      "CUSTOM(3)",
      "CUSTOM(4)",
      "KC_PGUP",
      "KC_PGDN",
      "KC_INS",
      "KC_HOME",
      "KC_END",
      "KC_NO",
      "CUSTOM(14)",
      "RGB_MOD",
      "RGB_VAI",
      "RGB_VAD",
      "RGB_SPD",
      "RGB_SPI",
      "RGB_HUI",
      "RGB_HUD",
      "KC_PSCR",
      "KC_SLCK",
      "KC_PAUS",
      "KC_DEL",
      "RGB_TOG",
      "CUSTOM(17)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "CUSTOM(13)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_GRV",
      "KC_TRNS",
      "CUSTOM(18)"
    ]
  ],
  "encoders": []
}