
$red = rgb(cc241d)
$redAlpha = cc241d

$yellow = rgb(d79921)
$yellowAlpha = d79921

$green = rgb(98971a)
$greenAlpha = 98971a

$teal = rgb(689d6a)
$tealAlpha = 689d6a

$sky = rgb(83a598)
$skyAlpha = 83a598

$sapphire = rgb(b16826)
$sapphireAlpha = b16826

$blue = rgb(458588)
$blueAlpha = 458588

$purple = rgb(b16286)
$purpleAlpha = b16286

$lavender = rgb(d3869b)
$lavenderAlpha = d3869b

$text = rgb(ebdbb2)
$textAlpha = ebdbb2

$subtext1 = rgb(a89984)
$subtext1Alpha = a89984

$subtext0 = rgb(928374)
$subtext0Alpha = 928374

$overlay2 = rgb(d5c4a1)
$overlay2Alpha = d5c4a1

$overlay1 = rgb(bdae93)
$overlay1Alpha = bdae93

$overlay0 = rgb(a89984)
$overlay0Alpha = a89984

$surface2 = rgb(665c54)
$surface2Alpha = 665c54

$surface1 = rgb(504945)
$surface1Alpha = 504945

$surface0 = rgb(3c3836)
$surface0Alpha = 3c3836

$base = rgb(282828)
$baseAlpha = 282828

