preload = $HOME/.config/wallpapers/sve.png
preload = $HOME/.config/wallpapers/firefox.png
preload = $HOME/.config/wallpapers/gruvbox_light_linux.png
preload = $HOME/.config/wallpapers/happy_linux.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper {
    monitor = 
    path = $HOME/.config/wallpapers/happy_linux.png
    fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
