preload = $HOME/.config/wallpapers/sve.png
preload = $HOME/.config/wallpapers/firefox.png
preload = $HOME/.config/wallpapers/gruvbox_light_linux.png
preload = $HOME/.config/wallpapers/happy_linux.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,$HOME/.config/wallpapers/happy_linux.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
