preload = /home/pingzi/.config/hypr/wallpapers/sve.png
preload = /home/pingzi/.config/hypr/wallpapers/firefox.png
preload = /home/pingzi/.config/hypr/wallpapers/gruvbox_light_linux.png
preload = /home/pingzi/.config/hypr/wallpapers/happy_linux.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/pingzi/.config/hypr/wallpapers/happy_linux.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
